.cardProduct {
  position: relative;
  width: 791px;
  height: 305px;
  /* background: #f00; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.cardProduct::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(315deg,#03a9f4,#ff0058); */
}

.cardProduct::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(315deg,#03a9f4,#ff0058); */
  filter: blur(30px);
}

.cardProduct b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.cardProduct img {
  position: absolute;
  z-index: 3;
  scale: 0.8;
  /* opacity: 0.25; */
  transition: 0.5s;
}

.cardProduct:hover img {
  scale: 0.5;
  opacity: 0.25;
  transform: translateY(-70px);
}

.cardProduct .content {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.cardProduct:hover .content {
  transform: scale(1);
  bottom: 25px;
}

.content .title {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content .title span {
  font-weight: 300;
  font-size: 0.70em;
}

.content .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}










.cardProduct34 {
  position: relative;
  width: 451px;
  height: 128px;
  /* background: #f00; */
  display: flex;
  top: -55px;
  justify-content: center;
  align-items: center;
}

.cardProduct34::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(315deg,#03a9f4,#ff0058); */
}

.cardProduct34::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(315deg,#03a9f4,#ff0058); */
  filter: blur(30px);
}

.cardProduct34 b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.cardProduct34 img {
  position: absolute;
  z-index: 3;
  scale: 0.8;
  /* opacity: 0.25; */
  transition: 0.5s;
}

.cardProduct34:hover img {
  scale: 0.5;
  opacity: 0.25;
  transform: translateY(-70px);
}

.cardProduct34 .content34 {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.cardProduct34:hover .content34 {
  transform: scale(1);
  bottom: 25px;
}

.content34 .title34 {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content34 .title34 span {
  font-weight: 300;
  font-size: 0.70em;
}

.content34 .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}











.cardProduct23 {
  position: relative;
  width: 692px;
  height: 69px; 
  top: 94px;
  /* background: #f00; */
  display: flex;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

.cardProduct23::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(315deg,#03a9f4,#ff0058); */
}

.cardProduct23::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(315deg,#03a9f4,#ff0058); */
  filter: blur(30px);
}

.cardProduct23 b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.cardProduct23 img {
  position: absolute;
  z-index: 3;
  scale: 0.8;
  /* opacity: 0.25; */
  transition: 0.5s;
}

.cardProduct23:hover img {
  scale: 0.5;
  opacity: 0.25;
  transform: translateY(-70px);
}

.cardProduct23 .content23 {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.cardProduct23:hover .content23 {
  transform: scale(1);
  bottom: 25px;
}

.content23 .title23 {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content23 .title23 span {
  font-weight: 300;
  font-size: 0.70em;
}

.content23 .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}